# longfeng-helix

./: .gitignore  CLAUDE.md  package.json
backend/: BACKEND_GUIDANCE.md  pom.xml
backend/ai-analysis-service/: pom.xml
backend/ai-analysis-service/src/main/java/com/longfeng/aianalysis/: Application.java
backend/ai-analysis-service/src/main/java/com/longfeng/aianalysis/config/: AiProperties.java  JpaAuditConfig.java  WebSocketConfig.java
backend/ai-analysis-service/src/main/java/com/longfeng/aianalysis/controller/: AiAnswerController.java  AiCancelController.java  AiFallbackController.java  AiModelsController.java  AnalysisController.java  AnalyzeController.java  AnalyzeWebSocketHandler.java  WeeklyInsightController.java
backend/ai-analysis-service/src/main/java/com/longfeng/aianalysis/entity/: AnalysisResult.java  AnalysisTask.java
backend/ai-analysis-service/src/main/java/com/longfeng/aianalysis/provider/: AiProvider.java  FallbackOrchestrator.java  QianwenAiProvider.java  StubAiProvider.java
backend/ai-analysis-service/src/main/java/com/longfeng/aianalysis/repo/: AnalysisResultRepository.java  AnalysisTaskRepository.java
backend/ai-analysis-service/src/main/java/com/longfeng/aianalysis/service/: AnalysisStreamHub.java  QuestionAnalyzerImpl.java
backend/ai-analysis-service/src/main/java/com/longfeng/aianalysis/support/: SnowflakeIdGenerator.java
backend/ai-analysis-service/src/main/resources/: application.yml
backend/ai-analysis-service/src/test/java/com/longfeng/aianalysis/: AiAnalysisIT.java  ApplicationTests.java  IntegrationTestBase.java
backend/ai-analysis-service/src/test/java/com/longfeng/aianalysis/controller/: AiAnswerControllerTest.java
backend/ai-analysis-service/src/test/java/com/longfeng/aianalysis/provider/: QianwenAiProviderTest.java  QianwenAiProviderWireTest.java
backend/anonymous-service/: pom.xml
backend/anonymous-service/src/main/java/com/longfeng/anonymousservice/: AnonymousServiceApplication.java
backend/anonymous-service/src/main/resources/: application.yml
backend/anonymous-service/src/main/resources/db/anonymous/: V20260421_02__init_anonymous.sql
backend/anonymous-service/src/main/resources/landing/: default.json  variant_b.json
backend/anonymous-service/src/test/java/com/longfeng/anonymousservice/: AnonQuotaServiceUnitTest.java  AnonymousServiceSkeletonE2EIT.java  IntegrationTestBase.java  SC12T01AnonSessionE2EIT.java  SC12T02AnonConsentE2EIT.java  SC12T04AnonPresignE2EIT.java  SC12T05AnonQuestionsE2EIT.java  SC12T06AnonAnalyzeDownE2EIT.java  SC12T06AnonAnalyzeE2EIT.java  SC12T07AnonResultDownE2EIT.java  SC12T07AnonResultE2EIT.java  SC12T08AnonClaimDownE2EIT.java  SC12T08AnonClaimE2EIT.java  SC12T09AnonQuotaE2EIT.java  SC12T09AnonQuotaRedisDownE2EIT.java  SC13ShareE2EIT.java  SC13SharerE2EIT.java  T01LandingShellApiE2EIT.java  T01T02SessionResolveE2EIT.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/longfeng/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/auth/: V20260516_01__auth_user.sql  V20260519_01__add_phone_and_wx_oauth.sql
backend/auth-service/src/test/java/com/longfeng/authservice/: AccountDeviceHookE2EIT.java  AuthServiceLoginE2EIT.java  IntegrationTestBase.java
backend/calendar-core/: pom.xml
backend/calendar-core/src/main/java/com/longfeng/calendar/: Application.java
backend/calendar-core/src/main/resources/: application.yml
backend/calendar-core/src/test/java/com/longfeng/calendar/: ApplicationTests.java  CalendarCoreIT.java  IntegrationTestBase.java
backend/common/: pom.xml
backend/common/src/main/resources/db/migration/: V1.0.001__user_account.sql  V1.0.002__wrong_item.sql  V1.0.050__review_plan.sql  V1.0.051__review_outcome.sql  V1.0.054__review_plan_outbox.sql  V1.0.055__review_plan_unique_indexes.sql  V1.0.066__review_plan_outbox_calendar_event_type.sql  V1.0.067__calendar_event.sql  V1.0.068__analysis_task_result.sql  V1.0.080__wb_file.sql  V1.0.081__file_asset.sql  V1.0.082__wb_weekly_aggregate_min.sql  V1.0.083__analysis_result_knowledge_points.sql  V1.0.084__wb_review_node_create_with_ai_judge_columns.sql  V1.0.085__idem_key_ai_judge_scope.sql  V1.0.086__wb_review_node_idempotent_create.sql  V1.0.087__idem_key_drop_constraint_for_ai_judge.sql  V1.0.088__wb_judge_outbox.sql  V1.0.089__wrong_item_origin_image_key.sql
backend/file-service/: pom.xml
backend/file-service/src/main/java/com/longfeng/fileservice/: Application.java
backend/file-service/src/main/resources/: application.yml
backend/file-service/src/test/java/com/longfeng/fileservice/: BackendChainIT.java  FileUploadIT.java  IntegrationTestBase.java
backend/review-plan-service/: pom.xml
backend/review-plan-service/src/main/java/com/longfeng/reviewplan/: Application.java
backend/review-plan-service/src/main/resources/: application.yml
backend/review-plan-service/src/main/resources/prompts/: judge-response-schema.json  judge-system-prompt.txt  judge-user-prompt-template.txt
backend/review-plan-service/src/test/java/com/longfeng/reviewplan/: HomeTodayIT.java  IntegrationTestBase.java  T01Sc21OverrideOutboxE2EIT.java  T02AnswerJudgeAdversarialIT.java  T02AnswerJudgeServiceE2EIT.java  T02Sc22TimeoutLowConfidenceE2EIT.java  T03GradeResultAdversarialIT.java  T03GradeResultAiFieldsE2EIT.java  T03Sc21FullE2EIT.java  T03Sc22FullE2EIT.java  T06QuestionCreatedE2EIT.java  T06Sc20E2EHappyPathE2EIT.java  T11RevealE2EIT.java
backend/wrongbook-parent/: pom.xml
backend/wrongbook-service/: pom.xml
backend/wrongbook-service/src/main/java/com/longfeng/wrongbook/: Application.java
backend/wrongbook-service/src/main/resources/: application.yml
backend/wrongbook-service/src/main/resources/db/wrongbook/: V1.0.001__wrongbook_service_tables.sql
backend/wrongbook-service/src/test/java/com/longfeng/wrongbook/: ApplicationTests.java  IntegrationTestBase.java  T05ResultSaveE2EIT.java  WrongbookAdversarialIT.java  WrongbookServiceIT.java
(+1677 files in other folders)
