<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.longfeng</groupId>
  <artifactId>wrongbook-backend</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>wrongbook-backend</name>
  <description>Root aggregator for wrongbook backend monorepo</description>

  <modules>
    <module>wrongbook-parent</module>
    <module>common</module>
    <module>file-service</module>
    <module>wrongbook-service</module>
    <module>ai-analysis-service</module>
    <module>calendar-core</module>
    <module>review-plan-service</module>
  </modules>
</project>
