<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.longfeng</groupId>
    <artifactId>wrongbook-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../wrongbook-parent/pom.xml</relativePath>
  </parent>

  <artifactId>file-service</artifactId>
  <packaging>jar</packaging>
  <name>file-service</name>
  <description>S6 · file-service · StorageProvider SPI + presign/complete/download + thumbnailator + EXIF strip · plan §10</description>

  <properties>
    <springdoc.version>2.3.0</springdoc.version>
    <minio.version>8.5.9</minio.version>
    <thumbnailator.version>0.4.20</thumbnailator.version>
    <metadata-extractor.version>2.19.0</metadata-extractor.version>
    <webp-imageio.version>0.1.6</webp-imageio.version>
    <testcontainers.version>1.20.1</testcontainers.version>
    <awaitility.version>4.2.1</awaitility.version>
    <flyway.version>10.15.0</flyway.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.longfeng</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <!-- SC-01-T01 AC2 · Redis-backed presign idempotency cache (24h TTL on
         (tenantId, studentId, X-Idempotency-Key) → object_key). PresignController
         field-injects StringRedisTemplate with required=false so unit tests + dev
         environments without Redis still boot. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${flyway.version}</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
      <version>${flyway.version}</version>
    </dependency>

    <!-- MinIO / S3-compatible storage -->
    <dependency>
      <groupId>io.minio</groupId>
      <artifactId>minio</artifactId>
      <version>${minio.version}</version>
    </dependency>
    <!-- Image processing -->
    <dependency>
      <groupId>net.coobird</groupId>
      <artifactId>thumbnailator</artifactId>
      <version>${thumbnailator.version}</version>
    </dependency>
    <!-- WebP codec for javax.imageio · usefulness fork 支持 arm64/x86_64/linux 多架构 native（sejda 只 x86_64 mac） -->
    <dependency>
      <groupId>com.github.usefulness</groupId>
      <artifactId>webp-imageio</artifactId>
      <version>0.10.0</version>
    </dependency>
    <!-- EXIF read / strip -->
    <dependency>
      <groupId>com.drewnoakes</groupId>
      <artifactId>metadata-extractor</artifactId>
      <version>${metadata-extractor.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${springdoc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>${awaitility.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>minio</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
            <include>**/*UT.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
